@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --yt-background-color: #181818;
    --yt-left-nav-bar-color: #212121;
    --color-white: #fff;
    --light-gray-background: #323232;
    --iron-icon-height: 24px;
    --iron-icon-width: 24px;
}

/* Categories */
.categories {
    margin-top: 56px;
    margin-left: 64px;
    padding: 0.75rem 2rem;
    border-top: 1px solid  rgb(67, 67, 67);
    border-bottom: 1px solid  rgb(67, 67, 67);
    background-color: var(--yt-left-nav-bar-color);
}

.categories-section {
    display: flex;
    overflow: hidden;
    /* bottom: 100px;
    align-items: center; */
}

.category {
    font-size: 14px;
    margin-right: 0.7rem;
    word-wrap: none;
    white-space: nowrap;
    border: 0.001px solid rgb(80, 80, 80);
    border-radius: 16px;
    height: 32px;
    min-width: 43px;
    cursor: pointer;
    padding: 0 12px;
    box-sizing: border-box;
    overflow: hidden;
    outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    color:white;
    background-color: #363636;
    /* transition: background-color 150ms; */
}

.category:hover {
    background-color: #434343;
}

.category:focus {
    background-color: #fff;
    color: #000000;
    border-color: #eee;
}

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 2.7rem;
    padding: 1.2rem 3.4rem;
    padding-right: 3.5rem;
    margin-left: 2.6rem;
    border-top: 4px solid var(--light-gray-background);
    background-color: var(--yt-background-color);
}

.video-section:first-child {
    border-top: none;
}
/* Video Container */
.video-container {
    display: flex;
    flex-direction: column;
}

/* Thumbnail */
.style-scope.yt-img-shadow {
    width:100%;
    height: 100%;
    min-width: 330px;
    min-height: 150px;
}

.thumbnail {
    position: relative;
    display: flex;
}

.thumbnail::before {
    content: attr(data-duration);
    position: absolute;
    background-color: rgba(0,0,0,.85);
    color: white;
    right: -20px;
    bottom: 5px;
    font-size: 12px;
    border-radius: 3px;
    padding: 1px;
}

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.channel-icon {
    margin-right: 1rem;
    border-radius: 50%;
    width: 2.2rem;
    background: #AAA;
}

.video-details {
    display: flex;
    flex-direction: column;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: white;
}

.video-channel-name {
    font-size: 13px;
    margin-bottom: 0.1rem;
    text-decoration: none;
    color: rgb(143, 143, 143);
    transition: color 150ms;
}

.video-channel-name:hover {
    color: rgb(206, 204, 204);
}

.video-metadata {
    color: rgb(143, 143, 143);
    font-size: 13px;
    text-decoration: none;
} 

.video-section-title {
    grid-column: 1 / -1;
    color: white;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: -100px;
}